{
    "name": "bss/coding-standard",
    "version": "1.0.0",
    "require": {
        "slevomat/coding-standard": "^7.0.20",
        "povils/phpmnd": "^2.4"
    },
    "config": {
        "platform-check": false
    }
}
